@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

section {

    height: 100vh;

}


/*  Barra de Navegaci√≥n */

.nav-bar{
    z-index: 100;
    position: fixed;
    display: flex;
    width: 100%;
    background-color: transparent;
    height: 60px;
}
.nav-section{
    display: flex;
    width: 55%;
    justify-content: center;
    align-items: center;
}
.nav-section a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 90%;
    text-decoration: none;
    color: aliceblue;
}
.nav-bar a:hover{
    color: rgb(179, 179, 179);
}
.empuje{
    width: 10%;
}
.nav-info{
    display: flex;
    width: 35%;
    justify-content: center;
    align-items: center;
}
.nav-info a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    text-decoration: none;
    color: aliceblue;
}
.option-active {

    border-bottom: 2px solid rgb(154, 3, 3);

}

.aumento-height{
    animation: opacity 6s;
    animation-duration: 0.7s;
    animation-name: max-height;
    height: 80px;
    box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.50);
    -webkit-box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.50);
    -moz-box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.50);
    background-color: black;
}
.reduccion-height{
    animation-duration: 0.7s;
    animation-name: min-height;
    height: 60px;
    background-color: transparent  ;
}

/*-----------Secciones --------------------- */
section[attr-class="true"] h1 {
    margin-top: 25px;
    text-align: center;
    width: 100%;
}

/* ----------Seccion home -----------  Slider */

#home {
    display: flex;
    width: 100%;
    background: url('public/assets/fondo-slider.jpg' );
    
}
#fondo {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 95%;
    z-index: 1;
}
.black-transform {
    animation: cambio-opacidad 2s;
    opacity: 100% !important;
}
.slider-element {
    display: none;
    height: 100vh;
}

.sld-active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 90%;
    color: aliceblue;
    z-index: 10;
}
.arrow {
    width: 5%;
    display: grid;
    place-items: center;
    z-index: 10;
}
.arrow i {
    color: rgb(220, 233, 245);
    font-size: 30px;
    cursor: pointer;
}
.arrow:hover i{
    color: rgb(148, 156, 163);
}

.btn-slider {
    margin-top: 125px;
    border: solid 2px rgb(154, 3, 3);
    width: 200px;
    background-color: transparent;
    padding: 5px;
    text-decoration: none;
    color: rgb(192, 196, 199);
    font-size: 18px;
    text-align: center;
}

.titulo-slider {
    font-size: 35px;
}

.subtitulo-slider {
    margin-top: 45px;
    font-size: 22px;
}
.row-contacts {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    height: 80%;
    top: -5%;
    left: 20%;
    right: 20%;
}
.title-contact {
    position: relative;
    top: 150px;
}
#contact a {
    text-decoration: none;

}
.btn-whats-app {
    display: flex;
    width: 150px;
    height: 25px;
    background-color: rgb(14, 102, 14);
    color: white;
    border-radius: 8px;
    border: none;
    text-align: center;
    padding: 10px;
    
}
.btn-whats-app i {
    position: relative;
    top: -2px;
    right: 5px;
    font-size: 25px;
}
.col-links {
    position: relative;
    top: 50px;
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-between;
}
.col-links a{
    font-size: 25px;
    color: #000;
}
.link-circle {
    display: flex;
    border-radius: 50%;
    border: #000 solid 1px;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
}
.link-circle:hover {
    background-color: rgb( 154, 3, 3);
}
.footer {
    position: relative;
    width: 100%;
    bottom: -43px;
    background-color: #000;
    height: 150px;
    color: white;
}
.line-foot {
    position: relative;
    top: 2px;
    background-color: rgb( 154, 3, 3);
    width: 100%;
    height: 2px;
}
.end-text {
    position: relative;
    top: 85px;
    color: white;
    width: 100%;
    text-align: center;
}
.end-text span {
    font-family: consolas;
}
/*--------------Proyectos---------------*/


/*-------------------End Proyectos-------------------*/
/* Keyframes para pantallas hd*/


/* Galeria de Skills */

.gallery-skilss {
    position: relative;
    width: 80%;
    left: 10%;
    right: 10%;
    height: 100vh;

    display: flex;
}

.gallery-skilss img {
    position: absolute;
    max-height: 13%;
    min-height: 12%;
    
}
#angular {
    top: 33%;
    left: 12%;
}
#bootstrap{
    top: 9%;
    left: 23%;
}
#css{
    top: 4%;
    left: 46.5%;
}
#html {
    top: 33%;
    right: 12%;
}
#jsvc{
    top: 9%;
    right: 23%;
}
#node {
    bottom: 27%;
    left: 14%;
}
#react{
    bottom: 6%;
    left: 25%;
}
#sass{
    bottom: 4%;
    left: 46.5%;
}
#vite {
    bottom: 27%;
    right: 14%;
}
#webpack{
    bottom: 6%;
    right: 25%;
}
.text-skills {
    position: relative;
    top: 50%;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.text-skills span{
    font-family: consolas;
    font-size: 35px;
    font-weight: 400;
    position: relative;
    left: 3%;
    
}
.text-skills p{

    position: absolute;
    top: 0  ;
    right: 0;
    background: white;
    border-left: solid 1px black;
    width: 0;
    animation: efecto-maquina 4s infinite alternate steps(30);

}
/* Fin galeria skills  */


/* Inicio Proyectos  */

.title-proyects {
    position: relative;
    top: 100px;

}

.gallery-proyects {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 80%;
    left: 10%;
    right: 10%;
    top: 15%;
    margin-top: 13px;
    justify-content: center;
}

.tarjet-proyect {
    width: 24%;
    height: 250px;
    margin: 5px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.22);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.22);
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.22);
    border-radius: 5px;

}


/* Final Proyectos */

#contact {

    background-image: url(./public/assets/310595.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.title-contact {

    margin-top: 350px;
    text-align: center;
    width: 100%;

}
.row-contacts {
    top: 60px;
}
/*Animaciones*/
@keyframes efecto-maquina {

    from{
        width: 100%;
    }
    to {
        width: 0;
    }
}

@keyframes max-height{
    from{
        background-color: transparent;
        height: 60px;
    }
    to{
        background-color: black;
        height: 80px;
        
    }
}
@keyframes min-height{
    from{
        height: 80px;
        opacity: 100%;
    }
    to{
        height: 60px;
        opacity: 98%;
    }
}
@keyframes cambio-opacidad{
    from{
        opacity: 98%;
    }
    to{
        opacity: 100%;
    }
}
@keyframes slider-opacidad{
    from{
        opacity: 0%;
    }
    to{
        opacity: 100%;
    }
}
@keyframes opcion-opacidad{
    from{
        border-bottom: solid 2px rgba( 154, 3, 3, 0.1);
    }
    to{
        border-bottom: solid 2px rgb( 154, 3, 3);
    }
}
@keyframes opacity{
    from{
        background-color: transparent;
    }
    to{
        background-color: black; 
    }
}
@keyframes aparicion-fondo{
    from{
        height: 0px;
    }
    to{
        height: 235px; 
    }
}
@keyframes aparicion-fondo2{
    from{
        height: 0px;
    }
    to{
        height: 184px; 
    }
}
@keyframes ocultar-fondo{
    from{
        height: 234px;
        display: flex;
    }
    to{
        height: 0px;
        display: none; 
    }  
}
@keyframes ocultar-fondo2{
    from{
        height: 184px;
        display: flex;
    }
    to{
        height: 0px;
        display: none; 
    }
}

@media screen and (max-width: 1500px) {

    #angular {
        top: 33%;
        left: 5%;
    }
    #bootstrap{
        top: 9%;
        left: 26%;
    }
    #css{
        top: 22%;
        left: 45.5%;
    }
    #html {
        top: 33%;
        right: 5%;
    }
    #jsvc{
        top: 9%;
        right: 26%;
    }
    #node {
        bottom: 27%;
        left: 14%;
    }
    #react{
        bottom: 6%;
        left: 25%;
    }
    #sass{
        bottom: 17%;
        left: 45.5%;
    }
    #vite {
        bottom: 27%;
        right: 14%;
    }
    #webpack{
        bottom: 6%;
        right: 25%important;
    }

}
@media screen and (max-width: 1500px) {

    .gallery-skilss {

        width: 90%;
        left: 5%;
        right: 5%;

    }

}
@media screen and (max-width: 1366px) {

    .tarjet-proyect {
        position: relative;
        width: 32.33333%;
        height: 240px;
    }
    
    #proyects {
        height: 125%;
    }
    .title-proyects {

        top: 0;

    }

}
@media screen and (max-width: 1100px) {

    .gallery-skilss {

        width: 95%;
        left: 2.5%;
        right: 2.5%;

    }
    .nav-section{
        justify-content: space-between;
    }

}
@media screen and (max-width: 870px) {
    #angular {
        top: 33%;
        left: 5%;
    }
    #bootstrap{
        top: 9%;
        left: 21%;
    }
    #css{
        top: 22%;
        left: 45%;
        right: 50%;
    }
    #html {
        top: 33%;
        right: 5%;
    }
    #jsvc{
        top: 9%;
        right: 21%;
    }
    #node {
        bottom: 27%;
        left: 14%;
    }
    #react{
        bottom: 6%;
        left: 25%;
    }
    #sass{
        bottom: 17%;
        left: 43.5%;
    }
    #vite {
        bottom: 27%;
        right: 14%;
    }
    #webpack{
        bottom: 6%;
        right: 25%important;
    }

}

@media screen and (max-width: 720px) {
    .empuje {

        display: none;

    }
    .nav-section{
        position: relative;
        left: 15px;
        width: 80%;
    }
    .nav-info {
        width: 20%;
    }
    .nav-info a{
        margin-left: 7px;
    }

    /* Seccion skills */

    .text-skills {
        top: 50%;
        left: 0px;
        justify-content: center;
    }
    .text-skills span {
        font-size: 20px;
    }
    .gallery-skilss img {
        max-height: 9%;
        min-height: 7%;
    }
    #node {
        bottom: 32%;
        left: 14%;
    }
    #react{
        bottom: 11%;
        left: 25%;
    }
    #sass{
        bottom: 22%;
        left: 43.5%;
    }
    #vite {
        bottom: 32%;
        right: 14%;
    }
    #webpack{
        bottom: 11%;
        right: 25%important;
    }

}
@media screen and (max-width: 620px) {

    .nav-info {
        display: none;
    }


}


@media screen and (max-width: 520px) {
    .nav-section {
        width: 90%;
    }
    
}